# admin-starter

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
admin/: Dockerfile  docker-compose.yml  pom.xml
admin/src/main/java/com/starter/: AdminApplication.java
admin/src/main/java/com/starter/admin/: AdminApplication.java
admin/src/main/java/com/starter/admin/config/: ActiveMQQueueConfig.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  KafkaConsumerConfig.java  MySQLProperties.java  MybatisPlusConfig.java  SpringSecurityConfig.java
admin/src/main/java/com/starter/admin/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
admin/src/main/java/com/starter/admin/controller/authentication/: AuthorizationController.java
admin/src/main/java/com/starter/admin/controller/system/: ConfigController.java  DeptController.java  MenuController.java  RoleController.java  SysRoleController.java  UserController.java
admin/src/main/java/com/starter/admin/dao/: DeptRepository.java  RoleRepository.java  SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRolesMenusDao.java  SysUserDao.java  SysUsersRolesDao.java  UserRepository.java
admin/src/main/java/com/starter/admin/domain/: Dict.java  DictDetail.java  Job.java  Student.java
admin/src/main/java/com/starter/admin/entity/: Dept.java  Menu.java  Role.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRolesDeptsEntity.java  SysRolesMenusEntity.java  SysUserEntity.java  SysUsersRolesEntity.java  User.java
admin/src/main/java/com/starter/admin/entity/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
admin/src/main/java/com/starter/admin/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
admin/src/main/java/com/starter/admin/service/: DataService.java  DeptService.java  MenuService.java  RoleService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysRolesMenusService.java  SysUserService.java  UserService.java
admin/src/main/java/com/starter/admin/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRolesMenusServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/starter/admin/service/mapstruct/: DeptMapper.java  MenuMapper.java  RoleMapper.java  SysUserMapper.java  UserMapper.java
admin/src/main/java/com/starter/admin/service/mq/: ConsumerListener.java  Listener.java  QueueConsumer.java  QueueProducer.java
admin/src/main/java/com/starter/admin/service/security/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
admin/src/main/java/com/starter/admin/service/user/: UserService.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap.yml  logback.xml
admin/src/test/java/com/starter/admin/: ActivemqTests.java  AdminApplicationTests.java  ElkTestApplicationTests.java
auth/: pom.xml
batch-task/: pom.xml
batch-task/src/main/java/com/starter/batch/task/: AmqpMessageProducer.java  MessageProcessor.java
batch-task/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/starter/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
common/src/main/java/com/starter/common/aspect/: LimitAspect.java  LimitType.java
common/src/main/java/com/starter/common/base/: BaseDTO.java  BaseEntity.java  BaseJpaEntity.java  BaseMapper.java
common/src/main/java/com/starter/common/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
common/src/main/java/com/starter/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  RRException.java  RRExceptionHandler.java
common/src/main/java/com/starter/common/utils/: CacheKey.java  CallBack.java  CloseUtil.java  Constant.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  PageUtils.java  Query.java  QueryHelp.java  R.java  RSAEncryptDecrypt.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
common/src/main/java/com/starter/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/com/starter/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/starter/: GateWayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/starter/: OrderApplication.java
order-service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/starter/registry/: EurekaServerApplication.java  ServiceRegistrationAndDiscoveryServiceApplication.java
service-registry/src/main/resources/: application.properties  application.yml
starter-logging/: pom.xml
starter-logging/src/main/java/com/starter/annotation/: Log.java
starter-logging/src/main/java/com/starter/aspect/: LogAspect.java
starter-logging/src/main/java/com/starter/domain/: Log.java  SysLogEntity.java
starter-logging/src/main/java/com/starter/repository/: LogRepository.java  SysLogDao.java
starter-logging/src/main/java/com/starter/rest/: LogController.java
starter-logging/src/main/java/com/starter/service/: LogService.java  SysLogService.java
starter-logging/src/main/java/com/starter/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
starter-logging/src/main/java/com/starter/service/impl/: LogServiceImpl.java  SysLogServiceImpl.java
starter-logging/src/main/java/com/starter/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
(+38 files in other folders)
